{
  "name": "@exchange/notification-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "test": "jest"
  },
  "dependencies": {
    "@exchange/common": "workspace:*",
    "@nestjs/bull": "^10.0.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/schedule": "^4.1.2",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.1",
    "@sendgrid/mail": "^8.1.6",
    "amqplib": "^0.10.3",
    "apn": "^2.2.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.5",
    "bull": "^4.12.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "firebase-admin": "^13.6.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.3.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegraf": "^4.16.3",
    "twilio": "^5.11.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.0"
  }
}
